<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='webjars/bootstrap/3.3.6/css/bootstrap.min.css'>
        <title>Webstore</title>
    </head>
    <body>
        <script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <div class="page-header">
            <h1>Webstore</h1>
        </div>

        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">Products</a></li>
            <li role="presentation" id="shoppingCartLink" class="disabled"><a href="#">Buy Products in Shopping Cart</a></li>
        </ul>

        <div class="panel panel-default">
            <div class="panel-heading">Webstore's Products</div>
            <table class="table table-hover" id="productList">
                <thead>
                    <tr>
                        <th class="col-md-1">#</th>
                        <th class="col-md-8">Name</th>
                        <th class="col-md-3">Price</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <img id="spinner" src="images/spinner.svg">
        </div>
    </body>
</html>